html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #dbeeff);
  color: #2d3436;
  text-align: center;
  overflow-y: auto;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #74c0fc, #4dabf7);
  display: flex;
  justify-content: space-between; /* Separate left and right button groups */
  align-items: center;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar-left {
  display: flex;
  gap: 1rem;
}

.navbar-right {
  display: flex;
  gap: 1rem;
  margin-right: 2rem; 
}


.navbar button {
  background-color: #ffffff;
  color: #4dabf7;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar button:hover {
  background-color: #e3f2fd;
  transform: translateY(-1px);
}


body {
  padding-top: 70px;
}

h1 {
  color: #0984e3;
  font-size: 2.5rem;
  margin-top: 2rem;
}

form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 600px;
  margin: 2rem auto;
}

textarea, input[type=text] {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
  font-size: 1rem;
}

input[type=file] {
  margin: 12px 0;
  font-size: 0.95rem;
}

label {
  font-weight: 600;
  display: block;
  margin-top: 1rem;
}

button[type=submit] {
  background: linear-gradient(to right, #74c0fc, #4dabf7);
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

button[type=submit]:hover {
  background: linear-gradient(to right, #4dabf7, #74c0fc);
}

#previewArea img, #previewArea pre {
  margin-top: 1rem;
  max-width: 100%;
  text-align: left;
}

h2 {
  color: #0984e3;
  margin-top: 3rem;
}

.recipe {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem auto;
  max-width: 90%;
  width: 600px;
  text-align: left;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.recipe h3 {
  cursor: pointer;
  margin: 0;
  color: #0984e3;
  font-size: 1.2rem;
}

.recipe-content {
  display: none;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
}

.recipe-content img {
  margin-top: 10px;
  max-width: 100%;
  border-radius: 6px;
}

#searchBar {
  max-width: 90%;
  width: 600px;
  margin: 1rem auto 2rem auto;
}

#searchBar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  form, .recipe, #searchBar {
    width: 95%;
    padding: 1rem;
  }
  h1 {
    font-size: 1.8rem;
  }
}