
    #profileHeader {
      margin-top: 2rem;
      text-align: center;
    }
    #profileHeader img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
    .upload-section {
      text-align: center;
      margin-bottom: 2rem;
    }
    .search-bar {
      margin: 2rem auto;
      max-width: 600px;
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
    .search-bar input {
      flex: 1;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .search-bar button {
      padding: 10px 20px;
      background: linear-gradient(to right, #74c0fc, #4dabf7);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    #recipeContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .recipe-block {
      width: calc(25% - 1.5rem);
      min-width: 220px;
      background: white;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .recipe-block img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .recipe-block h3 {
      cursor: pointer;
      color: #0984e3;
      margin: 1rem 0 0.5rem 0;
      text-align: center;
    }
    .recipe-details {
      display: none;
      margin-top: 1rem;
      border-top: 1px dashed #ccc;
      padding-top: 1rem;
      width: 100%;
      font-size: 0.9rem;
    }
    @media screen and (max-width: 1024px) {
      .recipe-block { width: calc(33.33% - 1.5rem); }
    }
    @media screen and (max-width: 768px) {
      .recipe-block { width: calc(50% - 1.5rem); }
    }
    @media screen and (max-width: 500px) {
      .recipe-block { width: 90%; }
    }