* {
  box-sizing: border-box;
}
body {
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #2d3436;
  text-align: center;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/background1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.6; /* only the image gets this opacity */
  z-index: -1; /* stay behind content */
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.navbar button {
  background-color: #fac234;
  color: #0984e3;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  margin-top: 5px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.navbar button:hover {
  background-color: #dfe6e9;
}

h1, h3 {
  color: #0984e3;
  margin-top: 1rem;
  padding: 0 1rem;
}

p, ul {
  max-width: 800px;
  margin: auto;
  padding: 0 1rem;
  font-size: 1rem;
}

ul {
  list-style-position: inside;
  text-align: left;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  padding: 20px;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0;
}

.avatar {
  width: 100px;
  border-radius: 50%;
}

.container input[type=text], .container input[type=password] {
  width: 90%;
  padding: 12px;
  margin: 8px auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container button {
  padding: 12px 20px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.close {
  position: absolute;
  right: 25px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.cancelbtn {
  background-color: #ccc;
  padding: 10px 18px;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .navbar {
    justify-content: center;
  }

  h1 {
    font-size: 1.5rem;
  }

  ul {
    text-align: center;
    padding-left: 1rem;
  }

  .container input, .container button {
    width: 95%;
  }
}