<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Meal Planner & Recipe Organizer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="navbar">
     <button onclick="document.getElementById('id01').style.display='block'">Login</button>
     <button onclick="document.getElementById('id02').style.display='block'">Register</button>
   </div>
 
   <h1>🥗 Welcome to Meal Planner & Recipe Organizer</h1>
   <p style="max-width: 800px; margin: auto;">
     This web application helps you plan your meals, upload and manage personal recipes, and organize your diet 
     based on category, ingredients, or health preferences. Whether you're a home cook or a culinary enthusiast, 
     this tool is designed to make your cooking life easier and more organized.
   </p>
 
   <!-- <h3>🧾 Key Features:</h3>
   <ul style="max-width: 600px; margin: auto;">
     <li>Create a personal account with a secure login system</li>
     <li>Upload recipes with images and descriptions</li>
     <li>Filter and search recipes by category, ingredients, or diet type</li>
     <li>Visualize your meals on a calendar planner</li>
     <li>Admin users can manage users and moderate content</li>
   </ul>
  -->
   <div id="id01" class="modal">
     <form class="modal-content animate" onsubmit="event.preventDefault(); loginUser(loginUname.value, loginPsw.value);">
       <div class="imgcontainer">
         <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
         <img src="images/img.png" alt="Avatar" class="avatar">
       </div>
 
       <div class="container">
         <label for="loginUname"><b>Username</b></label>
         <input type="text" placeholder="Enter Username" name="loginUname" id="loginUname" required>
 
         <label for="loginPsw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="loginPsw" id="loginPsw" required>
 
         <button type="submit">Login</button>
         <br>
         <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
         <br>
         <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       </div>
     </form>
   </div>
 
   <div id="id02" class="modal">
     <form class="modal-content animate" onsubmit="event.preventDefault(); registerUser(registerUname.value, registerPsw.value);">
       <div class="imgcontainer">
         <span onclick="document.getElementById('id02').style.display='none'" class="close">&times;</span>
         <img src="images/img.png" alt="Avatar" class="avatar">
       </div>
 
       <div class="container">
         <label for="registerUname"><b>Username</b></label>
         <input type="text" placeholder="Enter Username" name="registerUname" id="registerUname" required>
 
         <label for="registerPsw"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="registerPsw" id="registerPsw" required>
 
         <button type="submit">Register</button>
         <br>
         <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
         <br>
         <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
       </div>
     </form>
   </div>
 
   <script src="js/script.js"></script>
 </body>
 </html>
 