<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe List</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to right, #74c0fc, #4dabf7);
  display: flex;
  justify-content: space-between; /* Separate left and right button groups */
  align-items: center;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar-left {
  display: flex;
  gap: 1rem;
}

.navbar-right {
  display: flex;
  gap: 1rem;
}

.navbar button {
  background-color: #ffffff;
  color: #4dabf7;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar button:hover {
  background-color: #e3f2fd;
  transform: translateY(-1px);
}


body {
  padding-top: 70px;
}
    .search-bar {
      margin: 2rem auto;
      max-width: 600px;
      display: flex;
      gap: 1rem;
    }

    .search-bar input {
      flex: 1;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .search-bar button {
      padding: 10px 20px;
      background: linear-gradient(to right, #74c0fc, #4dabf7);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    #recipeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.recipe-block {
  width: calc(25% - 1.5rem); /* ~4 per row with gaps */
  min-width: 220px;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-block img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.recipe-block h3 {
  cursor: pointer;
  color: #0984e3;
  margin: 1rem 0 0.5rem 0;
  text-align: center;
}

.recipe-details {
  display: none;
  margin-top: 1rem;
  border-top: 1px dashed #ccc;
  padding-top: 1rem;
  width: 100%;
  font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
  .recipe-block {
    width: calc(33.33% - 1.5rem); /* 3 per row */
  }
}

@media screen and (max-width: 768px) {
  .recipe-block {
    width: calc(50% - 1.5rem); /* 2 per row */
  }
}

@media screen and (max-width: 500px) {
  .recipe-block {
    width: 90%; /* Full width on small screens */
  }
}

  </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
          <button onclick="location.href='main.html'">Main Page</button>
          <button onclick="location.href='recipe.html'">Recipes</button>
          <button onclick="document.getElementById('id02').style.display='block'">Profile</button>
        </div>
        <div class="navbar-right">
          <button onclick="location.href='login.html'">Logout</button>
        </div>
      </div>
  <h1>📖 Recipe Book</h1>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search by keyword..." />
    <button onclick="searchRecipes()">Search</button>
    <button onclick="resetSearch()">Reset</button>
  </div>
  

  <div id="recipeContainer"></div>
  <script src="js/recipe.js"></script>
</body>
</html>
