<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Arrow Function</h1>

<p>This example demonstrate that in Arrow Functions, the "this" keyword represents the object that owns the function, no matter who calls the function.</p>

<button id="btn">Click Me!</button>

<p id="demo"></p>

<script>
let hello = "";

hello = () => {
  document.getElementById("demo").innerHTML += this;
}

window.addEventListener("load", hello);
document.getElementById("btn").addEventListener("click", hello);
</script>

</body>
</html>