<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: green;
  opacity: 0.3;
}
body {
  background-color: #ffffff;
  background-image: url("background.jpg");
  background-repeat: repeat-x;
  background-attachment: scroll;
}
div {
  background-color: rgb(173, 216, 230, 0.3);
}

p {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>CSS background-color example!</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

</body>
</html>