<!DOCTYPE html>
<html>
<body>
    <a href="index.html">
        <button>Back</button>
    </a>   
<h1>JavaScript Arrays</h1> 
<h2>The toString() Method</h2>

<p>The toString() method returns an array as a comma separated string:</p>

<p id="demo"></p>

<script>
const cities = ["London", "New York", "Northampton", "Chicago"];
document.getElementById("demo").innerHTML = cities.toString();
</script>


<p id="demo1"></p>

<script>
const fruits = ["Apple", "Orange", "Apple", "Mango"];
let position = fruits.lastIndexOf("Apple") + 1;

document.getElementById("demo1").innerHTML = "Apple is found in position " + position;
</script>

</body>
</html>
