<!DOCTYPE html>
<html>
<a href="index.html"> <button>Back</button></a>   

<body>
<h2>JavaScript Strings</h2>

<p>Use quote inside string:</p>

<p id="demo"></p>

<script>
let answer1 = "It's alright";
let answer2 = "You are not 'human'";
let answer3 = 'I am not "dog"';

document.getElementById("demo").innerHTML =
answer1 + "<br>" + 
answer2 + "<br>" + 
answer3;
</script>

<p id="demo1"></p>

<script>
let y = 123e5;
let z = 123e-5;

document.getElementById("demo1").innerHTML =
y + "<br>" + z;
</script>

</body>
</html>