<!DOCTYPE html>
<html>
<body>

<h1>CSC209</h1>
<a href="../index.html">
  <button>Back</button>
</a>
<head>
  <title>Week03</title>
</head>
<li><a href="intro.html">Introduction</a ></li>
<li><a href="whereto.html">Where To</a ></li>
<li><a href="output.html">Output</a ></li>
<li><a href="statements.html">Statements</a ></li>
<li><a href="syntax_operation.html">Syntax and Operators</a ></li>
<li><a href="arithmetics.html">Arithmetic</a ></li>
<li><a href="assignment.html">Assignment</a ></li>
<li><a href="object.html">Object</a ></li>
<li><a href="constructobj.html">Construct Object</a ></li>
<li><a href="events.html">Events</a ></li>
<li><a href="string.html">Strings & Methods</a ></li>
<li><a href="functions.html">Functions</a ></li>
<li><a href="datatype.html">Data Type</a ></li>
<li><a href="objmethod.html">Object Methods</a ></li>
<li><a href="objdisp.html">Object Display</a ></li>
<li><a href="objconst.html">Object Constructor</a ></li>
<li><a href="strsearch.html">String Search and Template</a ></li>
<li><a href="arrays.html">Arrays</a ></li>
<li><a href="comparison.html">Comparison</a ></li>
<li><a href="if.html">If Else</a ></li>
<li><a href="loops.html">Loops</a ></li>
<li><a href="switch.html">Switches</a ></li>
<li><a href="debugging.html">Debugging</a ></li>
<li><a href="styleguide.html">Style Guide</a ></li>
<li><a href="bestprac.html">Best Practice</a ></li>
<li><a href="mistakes.html">Mistakes</a ></li>
</body>
</html>