<!DOCTYPE html>
<html>
  <a href="index.html"> <button>Back</button></a>   

<body>

<h2>JavaScript Statements</h2>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo1"></p>
<p id="demo2"></p>

<p id="demo"></p>


<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4
function myFunction() {
  document.getElementById("demo1").innerHTML = "Hello Dolly!";
  document.getElementById("demo2").innerHTML = "How are you?";
}
document.getElementById("demo").innerHTML = "The value of z is " + z + ".";  
</script>
</body>
</html>