<!DOCTYPE html>
<html>
    <a href="index.html"> <button>Back</button></a>   

<body>

<h1>JavaScript Strings</h1>
<h2>The length Property</h2>

<p>The length of the string is:</p>
<p id="demo"></p>

<script>
let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo").innerHTML = text.length;
</script>
<p>The bracked notation [] returns an indexed element from a string:</p>

<p id="demo1"></p>

<script>
const name = "W3Schools";
let letter = name[2];

document.getElementById("demo1").innerHTML = letter;
</script>

<p>The sliced (extracted) part of the string is:</p>
<p id="demo2"></p>

<script>
    let text1 = "Apple, Banana, Kiwi";
    let part = text1.slice(7,13);
    document.getElementById("demo2").innerHTML = part; 
</script>

<p>Extract a part of a string and return the extracted parts in a new string:</p>

<p id="demo3"></p>

<script>
let text2 = "Apple, Banana, Kiwi";
let part2 = text2.slice(-12,-6)
document.getElementById("demo3").innerHTML = part2;
</script>

</body>
</html>

