<!DOCTYPE html>
<html>
    <a href="index.html"> <button>Back</button></a>   

<body>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<script>
const  x = 10;
// Here x is 10

{  
const x = 2;
// Here x is 2
}

// Here x is 10
document.getElementById("demo1").innerHTML = "x is " + x;
let a = 3;
let y = (100 + 50) * a;
document.getElementById("demo2").innerHTML = y;
var z = 10;
z += 5;
document.getElementById("demo3").innerHTML = z;
</script>
</body>
</html>