<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meal Planner Calendar</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin: 2rem auto;
      max-width: 1200px;
    }
    .day {
      background: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      min-height: 150px;
      position: relative;
    }
    .day h3 {
      margin-top: 0;
      font-size: 1rem;
      color: #0984e3;
    }
    .add-recipe-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 0.8rem;
      cursor: pointer;
      color: #4dabf7;
    }

    .recipe-modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .modal-content {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      text-align: left;
    }

    .modal-content h4 {
      margin-top: 0;
      color: #0984e3;
    }

    .recipe-item {
      padding: 8px;
      margin: 6px 0;
      background: #f0f4f8;
      border-radius: 6px;
      cursor: pointer;
    }

    .recipe-item:hover {
      background: #dbeeff;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <button onclick="location.href='main.html'">Main Page</button>
      <button onclick="location.href='recipe.html'">Recipes</button>
      <button onclick="location.href='calendar.html'">Calendar</button>
      <button onclick="location.href='profile.html'">Profile</button>
    </div>
    <div class="navbar-right">
      <button onclick="location.href='login.html'">Logout</button>
    </div>
  </div>

  <h1>📅 Meal Planning Calendar</h1>
  <div class="calendar-grid" id="calendarGrid"></div>

  <!-- Modal for recipe selection -->
  <div class="recipe-modal" id="recipeModal">
    <div class="modal-content">
      <h4>Select a Recipe</h4>
      <div id="recipeList"></div>
    </div>
  </div>

  <script>
    const username = localStorage.getItem("loggedInUser") || "Anonymous";
    if (username === "Anonymous") {
      alert("Please log in first.");
      window.location.href = "login.html";
    }

    const days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
    const calendar = document.getElementById('calendarGrid');
    const modal = document.getElementById('recipeModal');
    const recipeList = document.getElementById('recipeList');
    let currentTargetDay = null;
    let userRecipes = [];

    // Create the calendar
    days.forEach(day => {
      const div = document.createElement('div');
      div.className = 'day';
      div.innerHTML = `<h3>${day}</h3><div class="recipes"></div><span class="add-recipe-btn" onclick="showRecipePicker('${day}')">+ Add Recipe</span>`;
      calendar.appendChild(div);
    });

    // Show modal to select from recipes
    function showRecipePicker(day) {
      currentTargetDay = day;
      recipeList.innerHTML = "";

      userRecipes.forEach(recipe => {
        const item = document.createElement('div');
        item.className = 'recipe-item';
        item.textContent = recipe.title;
        item.onclick = () => addRecipeToDay(recipe.title, currentTargetDay);
        recipeList.appendChild(item);
      });

      modal.style.display = "flex";
    }

    // Add selected recipe to the selected day block
    function addRecipeToDay(title, day) {
      const target = [...document.querySelectorAll('.day')].find(d => d.querySelector('h3').textContent === day);
      const entry = document.createElement('div');
      entry.textContent = title;
      target.querySelector('.recipes').appendChild(entry);
      modal.style.display = "none";
    }

    // Hide modal on click outside
    window.onclick = (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    };

    // Load user's own recipes
    async function loadUserRecipes() {
      const response = await fetch("output/recipes.json");
      const all = await response.json();
      userRecipes = all.filter(r => r.user === username);
    }

    window.onload = loadUserRecipes;
  </script>
</body>
</html>
