*{
    box-sizing: border-box;
  }
  
  body{
    background-image: url("../../Images/trainnew.jpg");
  }
  .menu {
    float: left;
    width: 18%;
    text-align: center;
    opacity: 80%;
    background-color: bisque;
  }
  
  .menu a {
    background-color: rgb(248, 212, 168);
    padding: 8px;
    margin-top: 7px;
    display: block;
    width: 100%;
    color: black;
  }
  #default { display: block; }
  .main {
    margin-top: 7px;
    float: left;
    width: 58%;
    padding: 0 20px;
    margin-left:1%;
    height:300px;
    background-color: rgb(208, 178, 144);

  } 
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.menu a:hover{
    background-color: #f2cd54;
    color: white;
}
  
.right {
    background-color: #88c7e9;
    float: right;
    width: 21%;
    padding: 15px;
    margin-top: 7px;
    margin-left:1.5%;
    opacity: 80%;
    text-align: center;
}
h1{
    background-color:#d0b45a;
    height: 70px;
    padding:15px;
    text-align:center;
}
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }